-main ApplicationMain 
-cp C:\HaxeToolkit\haxe\lib\flixel/3,3,4/
-D flixel=3.3.4
-cp C:\HaxeToolkit\haxe\lib\lime/0,9,8/
-D lime=0.9.8
-cp C:\HaxeToolkit\haxe\lib\openfl/2,0,0-beta,2/
-D openfl=2.0.0-beta.2
-cp source
-cp C:\HaxeToolkit\haxe\lib\openfl/2,0,0-beta,2/backends/flash
-cp C:\HaxeToolkit\haxe\lib\openfl/2,0,0-beta,2/backends/flash
-D tools=1.5.1
-D FLX_NO_DEBUG
-D NAPE_RELEASE_BUILD
-D openfl-flash
-D FLX_RENDER_BLIT
-D web
-swf-version 11.8
-swf export/flash/bin/FlxProject.swf
-swf-header 800:480:60:000000
-cp export/flash/haxe
-debug