-main ApplicationMain 
-cp C:\HaxeToolkit\haxe\lib\flixel/3,3,4/
-D flixel=3.3.4
-cp C:\HaxeToolkit\haxe\lib\lime/0,9,8/
-D lime=0.9.8
-cp C:\HaxeToolkit\haxe\lib\openfl/2,0,0-beta,2/
-D openfl=2.0.0-beta.2
-cp C:\HaxeToolkit\haxe\lib\hxcpp/3,1,37/
-D hxcpp=3.1.37
-cp source
-cp C:\HaxeToolkit\haxe\lib\openfl/2,0,0-beta,2/backends/native
-cp C:\HaxeToolkit\haxe\lib\openfl/2,0,0-beta,2/backends/native
-D tools=1.5.1
-D FLX_NO_DEBUG
-D lime_native
-D no-compilation
-D NAPE_RELEASE_BUILD
-D native
-D openfl-native
-D FLX_RENDER_TILE
-D windows
-D desktop
--remap flash:openfl
-cp export/windows/cpp/haxe
-cpp export/windows/cpp/obj
--macro keep("Main")